<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kerala</title>
    <link rel="stylesheet" href="./styles/keralamain.css">
    <link rel="stylesheet" href="./styles/Iteker.css">
    <script src="https://kit.fontawesome.com/ae529c4f4a.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>

<body>
    <div class="parent">
    <div class="Home">
    <div class="container">
        <img src="./images/Ker1.webp" alt="deskbg">

        <div class="container2">
            <img src="./images/Ker2.png" alt="png">
        </div>
        <div class="container3">
            <button id="scrollButton">Chalo Chalein!</button>
        </div>
        <!-- <div class="container4"> -->
            <!-- <p>21<sup>st</sup> December</p> -->
            <div class="container5">
                <a href="/keralabook.html">Book Now <br>
                @₹7499</a>
            <!-- </div> -->
        </div>
        

        </div>

        <div class="timeline">
            <div class="timeline-item">
                <div class="timeline-label">K o z h i k o d e</div>
                <div class="timeline-image">
                    <img src="./images/keraladay1.webp" alt="Image 1">
                </div>
                <div class="timeline-content">
                    <h2 class="timeline-title">Day  1</h2>
                    <p class="timeline-description">

                        <li><span style="color: rgb(0, 48, 0); font-weight: 1000;">Calicut Beach</span>
                            <br>A serene shoreline along the Arabian Sea, offering golden sands, sunset views, and a glimpse into Kerala's coastal charm.
                        </li>
                        <br>
                        <li><span style="color: rgb(0, 48, 0); font-weight: 1000;">SM Street</span>
                            <br>A bustling, historic marketplace connecting locals and tourists to vibrant culture, shopping, and delectable Malabar cuisine.
                        </li>
                        <br>
                        <li><span style="color: rgb(0, 48, 0); font-weight: 1000;">Gujarati Street</span>
                            <br>A culinary paradise, where you can savor delectable Gujarati snacks, adding flavor to your beach experience.
                        </li>
                    </p>
                </div>
            </div>
        
        
        
             <div class="timeline-item even">
                <div class="timeline-label"> <span class="timeline-change">Kozhikode - Wayanad</span></div>
                <div class="timeline-content">
                    <h2 class="timeline-title">Day  2</h2>
                    <p class="timeline-description">

                        <li><span style="color: rgb(0, 48, 0); font-weight: 1000;">Chembra Peak</span>
                            <br>A majestic mountain in Kerala's Wayanad, renowned for its heart-shaped lake, challenging trek, and breathtaking views of lush Western Ghats.
                        </li>
                        <br>
                        <li><span style="color: rgb(0, 48, 0); font-weight: 1000;">Thusharagiri Waterfalls</span>
                            <br>A scenic cascade nestled in the Western Ghats of Kerala, offering pristine pools and a refreshing escape into nature's beauty.
                        </li>
                        <br>
                        <li><span style="color: rgb(0, 48, 0); font-weight: 1000;">Brahmagiri Trek & Camp</span>
                            <br>An adventurous journey through Karnataka's lush forests, leading to the sacred Brahmagiri Peak, where nature and spirituality converge.
                        </li>
                    </p>
                </div>
                <div class="timeline-image">
                    <img src="./images/keraladay3.webp" alt="Image 2">
                </div>
            </div>
         
        
                <div class="timeline-item">
                    <div class="timeline-label">W a y a n a d</div>
                    <div class="timeline-image">
                        <img src="./images/keraladay4.webp" alt="Image 1">
                    </div>
                    <div class="timeline-content">
                        <h2 class="timeline-title">Day 3</h2>
                        <p class="timeline-description">

                            <li><span style="color: rgb(0, 48, 0); font-weight: 1000;">Brahmagiri "<span style="color: rgb(255, 238, 0);">Sunrise</span>"</span>
                                <br>A breathtaking spectacle at dawn from the Brahmagiri Peak, revealing the Western Ghats in their golden, misty splendor.
                            </li>
                            <br>
                            <li><span style="color: rgb(0, 48, 0); font-weight: 1000;">Tholpetty Wildlife Sanctuary</span>
                                <br>A haven for wildlife enthusiasts in Kerala, where dense forests shelter diverse flora and fauna, offering thrilling safaris.
                            </li>
                            <br>
                            <li><span style="color: rgb(0, 48, 0); font-weight: 1000;">Banasurasagar Dam</span>
                                <br>ndia's largest earthen dam, nestled amidst Wayanad's lush landscape, offers serene boating on its reservoir and scenic surroundings.
                            </li>
                        </p>
                    </div>
                </div>
        
        
                <div class="timeline-item even">
                    <div class="timeline-content">
                        <h2 class="timeline-title">Day  4</h2>
                        <p class="timeline-description">
                            <li>
                                Begin your day with a scrumptious breakfast served with love and care.
                            </li>
                            <br>
                            <li>
                                We'll take care of all your transportation needs, ensuring a hassle-free journey to the railway station.
                            </li>
                            <br>
                            <center>
                                <span style="font-size: large; color: rgb(0, 48, 0); font-weight: bolder;">Your adventure may end today, but the memories will stay with you forever. Until we meet again!</span>
                            </center>
                        </p>
                    </div>
                    <div class="timeline-image">
                        <img src="./images/keraladay2.webp" alt="Image 2">
        
                    </div>
            </div>

        </div>


<footer class="footer" style="border-radius: 20px; z-index: 1;">
    <style>
        * {
            font-family: 'Poppins', sans-serif;
        }

        .footer{
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 800 400'%3E%3Cdefs%3E%3CradialGradient id='a' cx='396' cy='281' r='514' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%2383DD7A'/%3E%3Cstop offset='1' stop-color='%2325331E'/%3E%3C/radialGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='400' y1='148' x2='400' y2='333'%3E%3Cstop offset='0' stop-color='%23F4FF8A' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23F4FF8A' stop-opacity='0.5'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect fill='url(%23a)' width='800' height='400'/%3E%3Cg fill-opacity='0.4'%3E%3Ccircle fill='url(%23b)' cx='267.5' cy='61' r='300'/%3E%3Ccircle fill='url(%23b)' cx='532.5' cy='61' r='300'/%3E%3Ccircle fill='url(%23b)' cx='400' cy='30' r='300'/%3E%3C/g%3E%3C/svg%3E");
            background-attachment: fixed;
            background-size: cover;
        }
        .exclusions, .specialnote {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin: 0 auto;
            max-width: 600px;
            padding: 20px;
        }
        .table-container1 {
            display: block;
            text-align: center;
        }
        table {
            width: 100%;
        }
        table td {
            padding: 50px;
        }

        .table-container2{
                text-align: center;
                display: flex;
                margin-left: 200px;
                margin-right: 200px;
            }
        .table-container2 table{
            width: 100%;
        }  
        
        .table-container2 table td{
            padding: 50px;
        }
        

        @media (max-width: 480px) {
            body {
                margin: 0;
            }
            .table-container1 {
                width: 100%;
                margin: 0 auto;
            }
           
            .table-container1 table td {
                padding: 10px;
            }

            .exclusions, .specialnote {
                text-align: center; 
                max-width: 100%; 
            }

            .table-container2 {
                margin: 0 auto;
            }

            .table-container2 table td {
                padding: 30px;
            }


        }

        @media (max-width: 1024px) {
            body{
                margin: 0;
            }

            .table-container1 {
                display: block;
                margin: 0 auto;
            }

            table {
            width: 100%;
            }

            table td {
            padding: 50px;
            }

    }    
    </style>

    <h2>INCLUSIONS</h2>
    <div class="table-container1">
    <table>
        <tr>
            <td>
                <div style="text-align: center;">
                    <i class="fa-sharp fa-solid fa-bed fa-2xl" style="color: #000000;"></i> <br>
                    <p>Accommodations</p>
                </div>
            </td>
            <td>
                <div style="text-align: center;">
                    <i class="fa-solid fa-car fa-2xl" style="color: #000000;"></i> <br>
                    <p>Tranfers</p>
                </div>
            </td>
            <td>
                <div style="text-align: center;">             
                    <i class="fa-solid fa-binoculars fa-2xl" style="color: #000000;"></i> <br>
                    <p>Sightseeing</p>
                </div>
            </td>
        </tr>
    </table>

    <div class="table-container2">
        <table>
        <td>
            <div style="text-align: center;">
                <i class="fa-solid fa-utensils fa-2xl" style="color: #000000;"></i> <br>
                <p>Meals</p>
            </div>
        </td>
        <td>
            <div style="text-align: center;">
                <i class="fa-solid fa-tents fa-2xl" style="color: #000000;"></i> <br>
                <p>Camping</p>
            </div>
        </td>
        <td>
            <div style="text-align: center;">
                <i class="fa-solid fa-ban fa-2xl" style="color: #000000;"></i> <br>
                <p>Other Charges</p>
            </div>
        </td>
    </div>
</table>
</div>

<div class="exclusions" style="text-align: left;">
<h2>EXCLUSIONS</h2>
<h3>The Cost Doesn't Include:</h3>
    <ul>
    <li>Airfare, Train Fare, Insurance Premium etc.</li>
    <li>Payment for service provided on personal basis.</li>
    <li>Expenses incurred due to mishap, landslide, strikes, political unrest etc.</li>
    <li>Personal expenses on shopping,activities etc.</li></ul> 
    </ul>
</div>
<div class="specialnote" style="text-align: left;">    
<h3>Caveats and Cautions:</h3>
<ul>
    <li>Guest should carry original photo ID card . </li>
    <li>Travel with Minimal Baggage.</li>
    <li>Carry light winter wear as temperature lies bwtween 17°-29°C.</li>
    <li>You can also carry mosquito repellent.</li>
    <li>Respect local customs and nature.</li>
</ul>
</ul>
    <a href="/keralabook.html">
        <button id="customButton">
            <p class="buttonpara">Book Now</p>
        </button>
    </a>
</footer>

            </div>
    <script src="./scriptskerala.js"></script>
</body>


</html>